# ContextCommon

./: ContextCommon.sln
API_EXP/: API_EXP.csproj  Program.cs
API_EXP/Properties/: launchSettings.json
ContextBack/: ContextBack.csproj  ContextCls.cs  GetOrderListDbParameterDTO.cs  GetSalesListDb.cs  GetSalesListDbParameterDTO.cs
ContextCommon/: ContextCommon.csproj  ContextConstant.cs  GetOrderListContextDTO.cs  GetSalesListContextDTO.cs  IContextProgram.cs  OrderStreamDTO.cs  ProgramContextDTO.cs  SalesStreamDTO.cs
ContextConsole/: ContextConsole.csproj  NotifySales.cs  Program.cs
ContextService/: Class1.cs  ContextController.cs  ContextService.csproj
